{
    "name": "tech-showcase-portfolio",
    "version": "1.0.0",
    "description": "个人技术实力展示项目",
    "main": "index.html",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "admin-dev": "nodemon admin-server.js",
        "admin-start": "node admin-server.js",
        "init-admin": "node admin/scripts/init-admin.js",
        "start": "node admin-server.js",
        "start:full": "npm run init-admin && npm start",
        "start:dev": "npm run init-admin && npm run admin-dev",
        "deploy:prepare": "node scripts/prepare-esa-deploy.js",
        "deploy:esa": "npm run deploy:prepare && echo '✅ 部署文件已准备好，请上传 deploy/ 目录到 ESA'"
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "sass": "^1.69.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "axios": "^1.6.0",
        "bcryptjs": "^2.4.3",
        "chart.js": "^4.4.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "form-data": "^4.0.0",
        "gsap": "^3.12.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "^2.7.0",
        "particles.js": "^2.0.0",
        "three": "^0.158.0"
    }
}
